
-------------------------------------------------------------------------------------------------------------------------------------

1) LOGIN AND REGISTRATION REQUESTS            RESOURCE-PATH                           CONTROLLER

userRegisters                                 POST  /users                            registerUser
userLogsin                                    POST  /users/login                      loginUser


2) CUSTOMER REQUESTS:                      

getRestaurantsList                            GET    /restaurants                      getRestaurantsList    done
ShowAllOrders                *                GET    /orders                           getAllOrders          done
getOrderDetails              *                GET    /orders/:order_id                 getOrdeDetails        done
getRestaurantsMenu                            GET    /restaurants:restaurant_id        getRestaurantMenu     done
PlaceAnOrder                                  POST   /orders                           createOrder           done


3) RESTAURANTS REQUESTS:                     

confirmOrDeclineAnOrder      *                PUT     /orders/:order_id                confirmOrder          done
getAllOrders                 *                GET     /orders                          getAllOrders          done
addNewMenuItem                                POST    /menu                            addMenuItem
updateMenuItem                                PUT     /menu/:item_id                   updateMenuItem
deleteMenuItem                                DELETE  /menu/:item_id                   deleteMenuItem


4) DELIVARY PARTNER REQUESTS:                

orderDelivered               *                PUT      /orders/:order_id               updateDelivary        done
updateAvailability                            PUT


5) Common routes for different roles                                                   RESTAURANT      CUSTOMER       DELIVERY-PARTNER

ShowAllOrders                                 GET    /orders                           getAllOrders    getAllOrders   NONE
getOrderDetails                               GET    /orders/:order_id                 getOrdeDetails  NONE           NONE
updateOrder                                   PUT    /orders/:order_id                 confirmOrder    NONE           updateDelivary     

----------------------------------------------------------------------------------------------------------------------------------


